<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_minus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/minus_icon" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_plus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/plus_icon" />


</LinearLayout>